# pc-parts-springboot

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/app/: LambdaHandler.java  Main.java
backend/src/main/java/app/auth/: AuthenticationService.java
backend/src/main/java/app/builds/: Build.java  BuildController.java  BuildDao.java  BuildJPADataAccessService.java  BuildRegistrationRequest.java  BuildRepository.java  BuildService.java  BuildUpdateRequest.java
backend/src/main/java/app/customer/: Customer.java  CustomerController.java  CustomerJDBCDataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRowMapper.java  CustomerService.java  Role.java
backend/src/main/java/app/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/app/part/: Part.java  PartController.java  PartDao.java  PartJPADataAccessService.java  PartRegistrationRequest.java  PartRepository.java  PartService.java  PartType.java  PartUpdateRequest.java
backend/src/main/java/app/security/: SecurityFilterChainConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__Add_Part_Table.sql  V4__Add_Link_Part.sql  V5__AddCustomerRole.sql  V6_Add_Build_Table.sql  V7__Add_Custom_Price.sql
backend/src/test/java/app/customer/: CustomerJPADataAccessServiceTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/app/journey/: AuthenticationIT.java  CustomerIT.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: Builds.jsx  Home.jsx  Parts.jsx  main.jsx
frontend/src/components/builds/: BuildCard.jsx  CreateBuildDrawer.jsx  CreateBuildForm.jsx  UpdateBuildDrawer.jsx  UpdateBuildForm.jsx  ViewBuildDrawer.jsx
frontend/src/components/context/: AuthContext.jsx
frontend/src/components/customer/: CreateCustomerDrawer.jsx  CustomerCard.jsx
frontend/src/components/home/: Carousel.jsx  Data.jsx
frontend/src/components/login/: Login.jsx
frontend/src/components/parts/: CreatePartDrawer.jsx  CreatePartForm.jsx  PartsCard.jsx  UpdatePartDrawer.jsx  UpdatePartForm.jsx
frontend/src/components/shared/: ProtectedRoute.jsx  SideBar.jsx
frontend/src/components/signup/: Signup.jsx
frontend/src/services/: client.js
